<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            height: 95vh;
            color: cornsilk;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://image.cache.storm.mg/styles/smg-800x533-fp/s3/media/image/2021/11/11/20211111-030209_U20102_M725358_0e64.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            filter: blur(1px);
            z-index: 0;
        }

        .clock {
            border: 5px solid red;
            border-radius: 10px;
            padding: 0 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: red;
            z-index: 1;
            position: relative;
        }

        p {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="clock">
        <p id="hour">00</p>
        <p> : </p>
        <p id="minute">00</p>
        <p> : </p>
        <p id="second">00</p>
    </div>
    <script>
        const hour = document.querySelector('#hour');
        const minute = document.querySelector('#minute');
        const second = document.querySelector('#second');

        function timeChangeFunc() {
            const hourNow = new Date().getHours().toString().padStart(2, '0');
            const minuteNow = new Date().getMinutes().toString().padStart(2, '0');
            const secondNow = new Date().getSeconds().toString().padStart(2, '0');

            hour.innerText = hourNow;
            minute.innerText = minuteNow;
            second.innerText = secondNow;
        }

        setInterval(timeChangeFunc, 1000);
    </script>
</body>
</html>
